<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Master 5.0</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/styles/index.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9DHE6HY00B"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-9DHE6HY00B');</script>
  </head>
  <body>
    <audio id="menu-audio" src="https://cdn.jsdelivr.net/gh/Parking-Master/Parking-Master@latest/index/menu-audio.mp3" autoplay="" loop=""></audio>
    <script src="/scripts/users.js"></script>
    <script src="/scripts/sweetalert.js"></script>
    <div class="loading-banner">
      <div class="spinner"></div>
      <div class="loading-progress">0%</div>
    </div>
    <div class="nav-bar">
      <a href="login.html"><button class="button nav-button nav-button-login">Log in <img src="/images/menu/arrow-right.png" class="arrow-icon"></button></a>
      <a href="signup.html"><button class="button nav-button nav-button-signup">Sign up <img src="/images/menu/arrow-right.png" class="arrow-icon"></button></a>
      <a href="javascript:openSettings()"><button class="button nav-button nav-button-settings"></button></a>
      <div class="account">
        <div class="profile-picture"></div>
        <div class="username"></div>
        <div class="points">0 PTS</div>
      </div>
    </div>
    <div class="header">
      <h1 class="heading">Parking Master</h1>
      <div class="version">5.0</div>
    </div>
    <img src="/images/menu/skid-marks.png" class="skid-marks">
    <div class="wrapper">
      <div class="buttons-wrapper">
        <a href="src.html"><button class="button play-button" data-tippy-content="Play" data-tippy-arrow="false"></button></a>
        <a href="cars.html"><button class="button cars-button" data-tippy-content="Your Cars" data-tippy-arrow="false"></button></a>
        <a href="#"><button class="button multiplayer-button" data-tippy-content="Multiplayer" data-tippy-arrow="false"></button></a>
      </div>
      <div class="current-car-wrapper">
        <img src="/images/cars/Honda_Civic.png" class="current-car-image">
        <div class="current-car-title">Current Car</div>
        <div class="current-car-text"><span style="font-weight:600">2018</span> HONDA CIVIC SPORT TOURING</p></div>
      </div>
      <div class="copyright">&copy; 2021-2026 <a href="https://github.com/Parking-Master">Parking Master</a></div>
      <img src="/images/menu/trees.png" class="trees">
    </div>
    <script src="/scripts/tippy.js"></script>
    <script src="/index.js"></script>
    <script src="https://cdn.websitepolicies.io/lib/cookieconsent/1.0.3/cookieconsent.min.js" defer></script>
    <script>window.addEventListener("load",function(){window.wpcc.init({"colors":{"popup":{"background":"#f6f6f6","text":"#000000","border":"#555555"},"button":{"background":"#aab7ec","text":"#ffffff"}},"position":"left","corners":"normal","padding":"none","fontsize":"small","content":{"href":"https://5.parkingmaster.freeddns.org/cookie-policy.html","button":"Dismiss","message":"This website uses cookies for functionality and the best user experience."}});document.querySelector(".wpcc-container").style.bottom="15px"});</script>
  </body>
</html>